# tdl-url-shortener

./: README.md  build.gradle  micronaut-cli.yml
.github/workflows/: gradle.yml
docs/swagger/: url-shortener.yml
src/main/kotlin/com/tdl/urlshort/: Application.kt
src/main/kotlin/com/tdl/urlshort/configuration/: MongoConfiguration.kt
src/main/kotlin/com/tdl/urlshort/controller/: ShortenerController.kt
src/main/kotlin/com/tdl/urlshort/database/dao/: ShortenerDao.kt
src/main/kotlin/com/tdl/urlshort/database/model/: URL.kt  URLRegister.kt
src/main/kotlin/com/tdl/urlshort/database/repository/: ShortenerDB.kt  ShortenerRepository.kt  URLRepository.kt  URLRepositoryImpl.kt
src/main/kotlin/com/tdl/urlshort/database/service/: ShortenerDBClient.kt  ShortenerDBService.kt
src/main/kotlin/com/tdl/urlshort/dtos/: ApiResponse.kt  Keywords.kt  LongURL.kt  SearchResult.kt  ShortURL.kt  URLMetrics.kt  WordFound.kt
src/main/kotlin/com/tdl/urlshort/exceptions/: APIException.kt  APIExceptionHandler.kt  InvalidURL.kt  URLNotFound.kt
src/main/kotlin/com/tdl/urlshort/service/: ShortenerService.kt  ShorteningService.kt  URLShortenerService.kt  URLShorteningService.kt
src/main/kotlin/com/tdl/urlshort/util/: HashGenerator.kt  HashUtils.kt  URLUtils.kt
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.conf  application.yml  log4j2.xml
src/test/kotlin/com/tdl/urlshort/: ApplicationTest.kt  BaseIntegrationTest.kt  MongoDBTest.kt  RedirectIntegrationTest.kt  URLMetricsIntegrationTest.kt  URLShortenerIntegrationTest.kt  UrlShortenerTest.kt
src/test/kotlin/com/tdl/urlshort/mocks/: URLRepositoryMock.kt
